==================================
BinarySerch
==================================

■機能
設定値を超えない最大値を返す

■設計
値でソートされたarrayがあります
m m+1 m+2 ... n-1 n

array[m]
足す候補 (m+1) - n

真ん中をまず足す
[(m + 1 + n) / 2] = ?

sum = array[m] + array[?]

if (sum > set_point) {
    足す候補 (m+1) - (?-1)で再実行
} else if (sum == set_point) {
    return sum
} else {
    if (max >= sum) {
        return max
    } else {
        max = sum
        足す候補 (?+1)-nで再実行
    }
}

1 2 3 4 5 6

2 - 6
1 + 4 =>
2 - 3
1 + 2 =>
2 - 2




1

1 + 2




■メソッド
・設定値をset
・配列をset
・mをぐるぐるして最適解を出す
・mを受け取って局所解を出す
